{
  "name": "OCHRE Image Gallery",
  "short_name": "Image Gallery",
  "description": "The University of Chicago Forum for Digital Culture’s OCHRE image gallery web application.",
  "start_url": "/image-gallery/",
  "display": "standalone",
  "background_color": "#e5e5e5",
  "theme_color": "#e5e5e5"
}
